###################################
#           I/O
###################################
input_path=src/main/resources/data/players_21.csv
output_path=src/main/resources/data/output
input_path_test=src/main/resources/data/players_test.csv
###################################
#Selecciona tipo de output
#0 para imprimir en consola
#1 para guardar como archivo parquet

#num_filas es el número de filar que
#se imprime por consola.
###################################
type_output=1
num_filas=100